Task1/LoginWindow.xaml

<Window x:Class="Task1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
          
        Title="LoginWindow"
        Height="500"
        Width="800"
        Background="#155263"
        Foreground="#FFD6A5"
        FontSize="25"
        FontWeight="SemiBold"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >

    <Grid>

        <Button Content="Exit" 
                Background="Red" 
                Foreground="Black" 
                FontSize="15"
                Height="30"
                Width="60"
                Margin="0 10 10 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                x:Name="ExitButton"
                Click="ExitButtonExecute"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="400"
                    Margin="0 0 0 60">

            <StackPanel>
                <TextBlock Text="Username" 
                           HorizontalAlignment="Center"
                           Margin="0 10 0 10"/>

                <TextBox x:Name="UsernameTBox"
                         Background="#E5E1DA"/>
            </StackPanel>

            <StackPanel Margin="0 30 0 0">
                <TextBlock Text="Password"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 10"/>

                <TextBox x:Name="PasswordTBox"
                         Background="#E5E1DA"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="400"
                        Margin="0 40 0 0">

                <Button Content="Login"
                        Background="#3F2305"
                        Foreground="#FFFBDA"
                        Margin="10 0 0 0"
                        Width="150" 
                        Height="44"
                        x:Name="LoginButton"
                        Click="LoginButtonClickExecute"/>

                <Button Content="Register"
                        Background="#3F2305"
                        Foreground="#FFFBDA"
                        Margin="80 0 0 0"
                        Width="150" 
                        Height="44"
                        x:Name="RegisterButton"
                        Click="RegisterButtonClickExecute"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
